

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Beethoven piano sonatas
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Sonatas para piano de Beethoven
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Sonaty fortepianowe Beethovena
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'beethoven/sonatas')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/beethoven-piano-sonatas
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		Beethoven string quartets
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:			Cuartetos de cuerda de Beethoven
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:			Kwartety smyczkowe Beethovena
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'beethoven/quartets')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/craigsapp/beethoven-string-quartets
@@END: RIGHT_TEXT
@@END: ENTRY
