

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		43 Songs from Czechia/Slovakia
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'essen/europa/czech')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/ccarh/essen-folksong-collection/tree/main/europa/czech
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		93 Songs from Switzerland
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'essen/europa/schweiz')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/ccarh/essen-folksong-collection/tree/main/europa/schweiz
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		7 Songs from the United States
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'essen/america/usa')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/ccarh/essen-folksong-collection/tree/main/america/usa
@@END: RIGHT_TEXT
@@END: ENTRY


