

@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		12 Sonate da chiesa, Op. 1
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'corelli/op1')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			https://corelli.ccarh.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/musedata/corelli
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		12 Sonate da chiesa, Op. 3
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'corelli/op3')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			https://corelli.ccarh.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/musedata/corelli
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		12 Sonate da camera, Op. 4
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'corelli/op4')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			https://corelli.ccarh.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/musedata/corelli
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		12 Violin sonatas, Op. 5
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'corelli/op6')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			https://corelli.ccarh.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/musedata/corelli
@@END: RIGHT_TEXT
@@END: ENTRY


@@BEGIN: ENTRY
@@BEGIN: TEXT
@DEFAULT:		12 Concerto grossi, Op. 6
@AR:
@CA:
@CS:
@DE:
@DK:
@EL:
@EN:
@ES:
@ET:
@EU:
@FI:
@FR:
@HE:
@HI:
@ID:
@IT:
@JA:
@KO:
@LT:
@LV:
@NL:
@NO:
@PL:
@PT:
@RU:
@SK:
@SV:
@TR:
@UK:
@VI:
@ZH-simplified:
@ZH-traditional:
@ZH-traditional:
@ACTION:		MENU.loadRepertory(event, 'corelli/op6')
@@END: TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			website
@LINK:			https://corelli.ccarh.org
@@END: RIGHT_TEXT
@@BEGIN: RIGHT_TEXT
@TYPE:			github
@LINK:			https://github.com/musedata/corelli
@@END: RIGHT_TEXT
@@END: ENTRY


